<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".ui.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:background="@color/header_and_edit_text_color"
        android:paddingTop="@dimen/size_16dp"
        android:paddingBottom="@dimen/size_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/menu_icons_size"
            android:layout_height="@dimen/menu_icons_size"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/margin_16dp"
            android:background="@null"
            android:contentDescription="@string/back_arrow_button_description"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_initials"
                android:layout_width="@dimen/initials_circle_background_40dp"
                android:layout_height="@dimen/initials_circle_background_40dp"
                android:background="@drawable/circle_image"
                android:gravity="center"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textAllCaps="true"
                android:textColor="@color/off_white"
                android:textSize="@dimen/name_text_size_list_item_20sp"
                android:textStyle="bold"
                tools:text="@string/initials_default_text" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:fontFamily="@font/bagel_fat_one"
                android:text="@string/chat_header_text"
                android:textColor="@color/off_white"
                android:textSize="@dimen/name_header_text_size_24sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dropdown_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quantico_bold"
                android:text="@string/menu"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:textColor="@color/off_white"
                android:textSize="@dimen/normal_text_size_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_arrow"
                android:src="@drawable/outline_arrow_drop_down_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:background="@color/dark_green"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        tools:listitem="@layout/item_message_sent" />


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_64dp"
        android:backgroundTint="@color/dark_green"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerMessages" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/size_70dp"
        android:layout_height="@dimen/size_70dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:contentDescription="@string/image_preview_description"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardElevation="@dimen/size_0dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_green"
            app:cardCornerRadius="@dimen/chat_write_field_radius_12dp">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_6dp"
                android:autofillHints=""
                android:background="@color/medium_green"
                android:gravity="center_vertical"
                android:hint="@string/message_hint_text"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxWidth="@dimen/edit_text_max_width"
                android:minHeight="@dimen/size_48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text_color" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btn_image"
            android:layout_width="@dimen/send_button_size_48dp"
            android:layout_height="@dimen/send_button_size_48dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_photo_button_description"
            android:src="@drawable/add_photo_icon" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="@dimen/send_button_size_48dp"
            android:layout_height="@dimen/send_button_size_48dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:background="@null"
            android:contentDescription="@string/send_button_description"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>