<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ui.DashboardActivity">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:paddingTop="@dimen/size_16dp"
        android:paddingBottom="@dimen/size_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/menu_icons_size"
            android:layout_height="@dimen/menu_icons_size"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/margin_16dp"
            android:background="@null"
            android:contentDescription="@string/back_arrow_button_description"
            android:src="@drawable/ic_back"
            app:tint="@color/off_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_initials"
                android:layout_width="@dimen/initials_circle_background_40dp"
                android:layout_height="@dimen/initials_circle_background_40dp"
                android:background="@drawable/circle_image"
                android:gravity="center"
                android:textColor="@color/dark_green"
                tools:text="@string/initials_default_text" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:fontFamily="@font/bagel_fat_one"
                android:text="@string/chat_header_text"
                android:textColor="@color/off_white"
                android:textSize="@dimen/name_header_text_size_24sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/menu_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:backgroundTint="@color/off_white"
            android:minHeight="@dimen/spinner_height_48dp"
            android:spinnerMode="dropdown" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/size_8dp"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/inputContainer"/>-->

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_64dp"
        android:backgroundTint="@color/dark_green"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerMessages" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/size_70dp"
        android:layout_height="@dimen/size_70dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:contentDescription="@string/image_preview_description"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:gravity="center_vertical"
            android:hint="@string/message_hint_text"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxWidth="@dimen/edit_text_max_width"
            android:minHeight="@dimen/size_48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageButton
            android:id="@+id/btn_image"
            android:layout_width="@dimen/send_button_size_48dp"
            android:layout_height="@dimen/send_button_size_48dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_photo_button_description"
            android:src="@drawable/add_photo_icon"
            app:tint="@color/dark_green" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="@dimen/send_button_size_48dp"
            android:layout_height="@dimen/send_button_size_48dp"
            android:background="@null"
            android:contentDescription="@string/send_button_description"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>