<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardActivity"
    android:background="@color/off_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_green">
        <TextView
            android:id="@+id/tv_header"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:fontFamily="@font/bagel_fat_one"
            android:textColor="@color/off_white"
            android:textSize="@dimen/header_text_size_48sp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/menu_spinner"
            android:spinnerMode="dropdown"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/off_white"
            android:layout_gravity="end"/>
    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/off_white"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="32dp"
        app:itemActiveIndicatorStyle="@color/off_white"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>