<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/margin_24dp"
    android:background="@drawable/popup_background"
    tools:context=".popup.DeleteChatPopupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/margin_24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close button"
            android:src="@drawable/close_button_24"
            app:layout_constraintBottom_toTopOf="@id/tv_delete_chat"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_delete_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bagel_fat_one"
            android:text="@string/confirm_deleting_chat"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:textSize="@dimen/popup_text_size_32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Delete button"
            android:src="@drawable/outline_delete_24"
            android:layout_marginTop="@dimen/margin_6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_delete_chat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>