<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:text="You :"
        android:gravity="end"
        android:textSize="12sp"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:backgroundTint="@color/sender"
        android:padding="10dp"
        android:textColor="@android:color/black"/>
</LinearLayout>
