<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="6dp"
    android:backgroundTint="@color/dark_green">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_initials"
            android:layout_width="@dimen/initials_circle_background_40dp"
            android:layout_height="40dp"
            tools:text="AV"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle_image"
            android:textColor="@color/dark_green"/>



        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/normal_text_size_16sp"
            android:textStyle="bold"
            android:textColor="@color/off_white"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_initials"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name"/>

        <Button
            android:id="@+id/btn_start_chat"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:backgroundTint="@color/off_white"
            tools:text="Open Chat"
            android:textColor="@color/dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>